app {
    # default bundle paths
    path {
        home = ${user.dir}
        config = ${app.path.home}"/config"
        datagens = ${app.path.home}"/datagens"
        datasets = ${app.path.home}"/datasets"
        downloads = ${app.path.home}"/downloads"
        apps = ${app.path.home}"/apps"
        log = ${app.path.home}"/log"
        results = ${app.path.home}"/results"
        systems = ${app.path.home}"/systems"
    }
    # database connections
    db {
        # a db connection to an H2 database
        h2 {
            user = null
            password = null
            name = peel
            url = "jdbc:h2:"${app.path.results}"/"${app.db.monetdb.name}
        }
        # a db connection to a MonetDB database
        monetdb {
            user = monetdb
            password = monetdb
            name = peel
            url = "jdbc:monetdb://localhost/"${app.db.monetdb.name}
        }
    }
    # rsync remotes
    rsync {
        # example remote 'host-X'
        host-X {
            url = "host-X.acme.com" # emote host url
            rsh = "ssh -l peel" # remote shell to use
            dst = "/home/peel/experiments" # remote destination base folder
            own = "peel:benchmarking" # remote files owner (optional)
        }
    }
}

system {
    default {
        user = ${user.name}
        group = ${user.name}
        config {
            masters = ["localhost"]
            slaves = ["localhost"]
            java = {
                home = ${java.home}
            }
            parallelism.per-node = ${runtime.cpu.cores}
            parallelism.total = ${system.default.config.parallelism.per-node}
        }
        # system startup options
        startup {
            max.attempts = 3
            polling {
                counter = 10
                interval = 6000
            }
        }
        # system teardown options
        stop {
            max.attempts = 3
            polling.interval = 6000
        }
    }
}

experiment {
    timeout = 7200
}